# Microservices-Project

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/api_gatway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/discovery_server/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/jasonpaul/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jasonpaul/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/jasonpaul/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/jasonpaul/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/jasonpaul/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/jasonpaul/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/jasonpaul/orderservice/dto/: InventoryResponse.java
order-service/src/main/java/com/jasonpaul/orderservice/service/: OrderService.java
product-service/: build.gradle
