plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'org.jasonpaul'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        testImplementation "org.testcontainers:testcontainers:1.19.1"
        testImplementation "org.testcontainers:junit-jupiter:1.19.1"
        testImplementation "org.testcontainers:mongodb:1.19.1"    }
}

test {
    useJUnitPlatform()
}
