group 'com.jasonpaul'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}


ext {
    set('springCloudVersion', "2022.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}